#zosh-food
server.port=5454

#db specific properties


spring.datasource.url=jdbc:postgresql://localhost:5432/zosh_food
spring.datasource.username=postgres
spring.datasource.password=root123


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=your stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



